Aufgabe 29

a)

1.

(00001011)1K,8

1 * 2^3 + 1 * 2^1 + 1 * 2^0 = 8 + 2 +1 = 11

2.

(10001011)1K,8
(01110100)1K,8

1 * 2^6 + 1* 2^5 + 1 * 2^4 + 1 * 2^2 = 64 + 32 + 16 + 4 = 80 + 36 = 116
Ergebnis: -116

3.

(00010101)2K,8

1 * 2^4 + 1 * 2^2 + 1 * 2^0 = 16 + 4 + 1 = 21

4.

(10010101)2K,8
(01101010)2K,8

1 * 2^6 + 1 * 2^5 + 1 * 2^3 + 1 * 2^1 = 64 + 32 + 8 + 2 = 106
Ergebnis: -106

b)

1.

64 = 1 * 2^6 = (01000000)1K,8

2.

-32  
32 = 1 * 2^5 = (00100000)1K,8
-32 = (11011111)1K,8

3.

64 = 1 * 2^6 = (01000000)2K.8

4.

-32
32 = 1 * 2^5 = (00100000)2K,8
-32 = 11011111 + 1
-32 = (11100000)2K,8

c)

1.

1001 +1K,4 0111 = 1001 + 0111 = 10000 = 0001

2.

0111 -1K,4 1110 = 0111 – 1110 = 7 – 14 = -7 = 1000

3.

1001 +2K,4 0111 = 1001 + 0111 = 10000 = 0000

4.

0111 -2K,4 1110 = 0111 – 1110 = 7 – 14 = -7 = 1001

5.

3 + 6 = 0011 + 0110 = 1001 = 9

6.

- 5 – 5 = 1010 - 0101 = 0101 = 5

d)

1. ?
2. ?
3. ?
4. ~ 1 = 0
5. 3 << 2 = 3 * 2^2 = 3 * 4 = 12
6. 3 >> 1 = 3 / 2^1 = 3 / 2 = 1.5

Aufgabe 30

1.

128 – 127 = 1
128 = (10000000)EX-127,8

2.

5 – 7 = -2

5 = (0101)EX-7,4


3.

(00000000)EX-127,8 = 0 – 127 = -127

4.

(1111)EX-7,4 = 8 + 4 + 2 + 1 – 7 = 15 – 7 =  8

5.

2^8-6  -1 = 2^2  -1 = 4 – 1 = 3

6.

?

7.

?

8.

0111 +EX-7,4 0001 = 0111 + 0001 = (1000)EX-7,4 = 8 – 7  = 1

9.

1111 – EX-7,4 1011 = 1111 – 1011 = (0100)EX-7,4 = 4 – 7 = -3

b)

1.

c FK,3,3(0.3) = 0.3 * 2^3 = 0.9 ^ 2^2 = 1.8 * 2^ = 3.6 = 4 = (100)2

2.

c FK,4,4(0.6) = 0.6 * 2^4 = 1.2 * 2^3 = 2.4 * 2^2 = 4.8 * 2 = 9.6 = 10 = (1010)2

3.

(110) FK,3,3 = (0.110)2

4.

?

5.

maximaler Rundungsfehler: 0.5?

6.

c FK,2,2 (0.4) = 0.4 * 2^2 = 0.8 * 2 = 1.6 = 2
Ergebnis: Rundungsfehler ist 0.4

Aufgabe 31

1.

12 * 2^0 = 6 * 2^1 = 3 * 2^2 = 1.5 * 2^3

oder

12 = 01100
0.8 = 0.8 * 2 = 1.6 → 1
0.6 = 0.6 * 2 = 1,2 → 1
0.2 = 0.2 * 2 = 0.4 → 0
0.4 = 0.4 * 2 = 0.8 → 0
0.8 = Wiederholung
 
(01100.1100)2 = (1.1001100) * 2^3

2.

0.1 * 2^0 = 0.2 * 2^-1 = 0.4 * 2^-2 = 0.8 * 2^-3 = 1.6 * 2^-4

oder

0.1 = 0.1 * 2 = 0.2 → 0
0.2 = 0.2 * 2 = 0.4  → 0
0.4 = 0.4 * 2 = 0.8 → 0 
0.8 = 0.8 * 2 = 1.6 → 1
0.6 = 0.6 * 2 = 1,2 → 1
0.2 = 0.2 * 2 = 0.4 → 0
0.4 = 0.4 * 2 = 0.8 → 0
0.8 = Wiederholung

(0.0001100)2 = (1.100)2 * 2^-4

3.

?

4.

?

5.

?

6.
     
?

7.

8.

?

9,

?

10,

?

11.

?

12.

?

13.

?

Aufgabe 32

a) 11

b) A^2 = {aa, ab, ac, ba, bb, bc, ca, cb, cc}

c) A^4 = 3^4 = 81

d) e, cca, a, ac, aaa. aba, baa  

e) bba hat die Präfixe e, b, bb, bba

f) bca hat die Suffixe e, a, ac , acb

g) bab hat das Teilwort a

h) 171 + 1 = 172 Präfixe

i) Menge unendlich wenn Länge der Wörter unbegrenzt sind
 
j) Menge unendlich wenn Länge der Wörter unbegrenzt sind

k) Menge unendlich wenn Länge der Wörter unbegrenzt sind

l) (ca)^3 = caaca^2 = caacaacaaca^1 = caacaacaacaacaacaacaaca

m) ?
